{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=ACCIndia@12345;"
  },
  "EmailSettings": {
    "FromAddress": "raushangnit@gmail.com",
    "ApiKey": "",
    "FromName": "Raushan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
